=material-icon($font-size: 24px)
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: $font-size
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

  &--circle
    background-color: $color-important
    color: #fff
    font-size: ($font-size - ($font-size / 100 * 15))
    height: $font-size
    padding-top: $font-size / 100 * 9
    width: $font-size
    vertical-align: middle
    +border-radius($font-size / 2)



.material-icons
  +material-icon()

=make-material-icon($content, $font-size: 24px)
  content: $content
  +material-icon($font-size)

.ChatStatusIcon
  background: none

  &::after
    content: "radio_button_checked"
    +material-icon()
    font-size: 16px
    line-height: 16px
    box-sizing: border-box
    color: rgb(119, 119, 119)
    height: 16px
    list-style-type: none
    text-align: center
    width: 16px

  &.UserMediaOnlineIcon
    &::after
      color: $color-chat-online

.ChatIcon
  background: none
  &::after
    content: "chat"
    +material-icon()
    font-size: 16px
    box-sizing: border-box
    color: rgb(119, 119, 119)
    height: 16px
    list-style-type: none
    text-align: center
    width: 16px
    line-height: 16px
