.site__header
  //border-bottom: solid 1px $color-primary
  //padding-left: 10px
  padding-right: 10px
  padding-top: 20px
  padding-bottom: 15px
  margin-top: 25px
  i
    display: table-cell
    vertical-align: middle
    width: 35px
    font-size: 30px
    color: darken($color-primary, 20)
  h3
    display: table-cell
    vertical-align: middle

.site__content
  margin-bottom: 20px

.matching
  margin-top: 20px
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  overflow: auto
  //background-color: rgb(249, 249, 249)
  //border: solid 1px rgb(238, 238, 238)

.matching--matching
  margin-left: -15px
  margin-right: -15px

.matching--button
  font-size: 18px
  margin-top: 10px
  display: block
  float: none
  margin-left: auto
  margin-right: auto
  .material-icons
    font-size: inherit
    margin-top: 4px



.matching__filters
  padding: 10px
  background-color: rgb(249, 249, 249)
  border: solid 1px rgb(238, 238, 238)
  font-size: 16px

.matching__filter-switch
  display: inline-block
  margin-right: 3%
  margin-top: 7px
  margin-left: 8px

.select-toggle
  fill: $color-primary

  a
    color: #777
    vertical-align: top
    padding-top: 10px
    &:hover, &:active, &:focus, &:visited
      text-decoration: none

    &:hover
      color: $color-primary

  &.is-selected-right
    .matching__element--right
      color: $font-color
      border-bottom: solid 1px $color-primary

    .select-toggle
      -moz-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

  &.is-selected-left
    .matching__element--left
      color: $font-color
      border-bottom: solid 1px $color-primary

    .select-toggle
      -moz-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)

.select-toggle-button--matching
  background: none
  border: none
  color: inherit
  font: inherit
  line-height: normal
  overflow: visible
  padding: 0
  margin: 0 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  &::-moz-focus-inner
    border: 0
    padding: 0

  &:focus
    outline: none


.matching__filter-select
  display: inline-block
  vertical-align: top
  margin-top: -5px
  margin-left: 7px

.wall-widget--filter-select
  .dropdown-menu
    left: calc(50% - 46px)
    border-radius: 0
    border: none
    outline: none
    margin-top: 0
    padding-top: 0
    padding-bottom: 0

    .Wall_FriendsFilter
      font-size: inherit

    a
      height: 35px
      margin-right: 0
      padding-top: 7px
      padding-bottom: 7px

.empty-list
  @extend .text-center
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  color: $gray-light

// These are changes made to the Live pager-bg

.matching-site

  .TabsMain
    +make-xs-column(12)
    +make-md-column(9)
    margin-top: 0

  .Wall_FriendsSep
    height: initial


  .TabsContent
    min-width: initial
    margin: initial
    display: initial
    float: initial
    font-size: initial
    background-color: initial
    margin-bottom: initial

  .SearchResultsPageTitle
    box-sizing: border-box
    color: rgb(51, 51, 51)
    font-size: 24px
    font-weight: 500
    line-height: 26.4px
    margin-bottom: 10px
    margin-left: 15px
    margin-top: 20px

  .Wall_MatchingsList .wall-widget--filters
    @extend .matching__filters
    // +make-row()

    .wall-widget--filter-switch
      &:before
        content: initial
        display: initial

      &:after
        content: initial
        display: initial
        clear: initial

      @extend .matching__filter-switch
      // +make-xs-column(4)



  .wall-widget--filter-element
    padding: 0
    text-align: center

    &:first-child
      +make-xs-column(5)
      +make-md-column(5)
      +make-lg-column(5)
      padding: 0
      text-align: right
      padding-right: 5px

    &:nth-child(2)
      +make-xs-column(2)
      +make-md-column(2)
      +make-lg-column(2)

    &:last-child
      +make-xs-column(5)
      +make-md-column(5)
      +make-lg-column(5)
      padding: 0
      text-align: left
      padding-left: 5px

  .wall-widget--filters
    &:nth-child(1)
      border-bottom-width: 0
      padding-bottom: 0

    &:nth-child(2)
      border-top-width: 0
      padding-top: 10px
      padding-bottom: 20px

  .wall-widget--content
    @extend .matching
    @extend .matching--matching

  .wall-widget--account
    +make-xs-column(12)
    +make-sm-column(6)
    +make-md-column(6)
    +make-lg-column(4)
    margin-bottom: initial
    padding-bottom: initial
    border-bottom: initial

    > div
      @extend .kontakt-card
      display: block
      position: relative
      height: 84px

  .account
    width: calc(100% - 75px)
    max-width: initial
    height: initial
    max-height: initial
    display: initial
    position: initial
    float: initial
    overflow: initial

    display: inline-block
    float: right
    width: calc(100% - 85px)
    margin-top: 2px
    padding-right: 20px

    > *
      display: initial
      vertical-align: initial

  .avatar
    width: initial
    height: initial
    margin: initial
    @extend .kontakt-card__thumbnail

  h4
    max-width: initial
    background-color: rgba(0, 0, 0, 0)
    display: inline
    font-family: "Open Sans", sans-serif
    font-size: 14px
    font-weight: bold
    height: auto
    line-height: 20px
    text-align: left
    width: auto
    margin-left: 0

  .wall-widget--actions
    @extend .kontakt-card__actions
    display: block
    height: 20px
    top: 56px
