.msg-container
  max-width: 1230px

$color-msg-conversations-border: #ebebeb


.wall-widget--msg-conversations


.msg-conversations
  margin-top: -20px
  padding-top: 1px
  margin-left: -20px
  margin-right: -20px
  overflow-y: scroll

.msg-conversation
  height: 60px
  box-sizing: content-box
  padding-top: 10px
  cursor: pointer
  padding-left: 20px
  padding-right: 20px

  &:hover
    margin-top: -1px
    padding-top: 11px
    background-color: #f0f0f0

  &--active
    margin-top: -1px
    padding-top: 11px
    background-color: $color-msg-conversations-border




  +display-flex(flex)
  +flex-basis(auto)

  &__center
    min-width: 0
    border-bottom: 1px solid $color-msg-conversations-border
    +flex-grow(1)
    +display-flex(flex)
    +flex-direction(column)
    +justify-content(flex-start)

  &__right
    border-bottom: 1px solid $color-msg-conversations-border

  &__avatar
    width: 50px
    margin-right: 10px

  &__name
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding-bottom: 3px
    font-size: medium

  &__preview
    color: #777
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__time
    color: #777
    font-size: 12px



.msg-message
  +card-style($color-primary)
  margin-top: 20px
  padding: 20px
  width: 80%
  min-width: 300px



  &__avatar
    width: 50px
    margin-right: 10px
    float: left

  &__meta

  &__name

  &__time
    float: right
    color: #777
    &:before
      +make-material-icon('access_time', 14px)
      vertical-align: -1px
      margin-right: 2px

  &__content
    margin-top: 5px




  &--other
    float: left
    +clearfix

  &--self
    float: right
    +clearfix

    .msg-message
      &__avatar
        float: right
        margin-right: 0
        margin-left: 10px

      &__meta
        width: calc(100% - 60px)
        float: right

      &__name
        float: right
        +clearfix

      &__time
        float: left

      &__content
        text-align: right
        padding-top: 18px



.msg-contact-detail
  margin-top: 17px
  padding-bottom: 13px
  border-bottom: 1px solid #ddd

  &:last-child
    padding-bottom: 0
    border-bottom: none


  &__title
    font-weight: bold
    font-size: 12px

  &__text
    margin-top: 3px
