.search
  border: solid 1px #eee
  background-color: #f9f9f9
  margin: 20px 0

.search__siteheader
  margin-bottom: 20px
  h3
    margin-top: 0

.search__page-navigation
  margin: 20px 0px

.search__results
  margin-bottom: 30px
  background-color: #f9f9f9
  border: solid 1px #eee
  padding: 10px
  padding-bottom: 20px
  width: 100%

.search-filter-form
  border-bottom: solid 1px $color-primary

.search-filter-nav--form-group
  display: inline-block

.search-result-list
  width: 100%
  margin-top: 20px

.result-card
  border: solid 1px #eee
  padding: 0
  height: 98px
  margin-top: 10px
  margin-left: 7px
  margin-right: 7px
  overflow: hidden
  background-color: #eee

.result-card__image
  float: left
  width: 100px
  height: 100px
  padding-right: 5px
  img
    width: 100%
    height: auto
    max-height: 100%

.result-card__content
  float: right
  vertical-align: top
  padding: 5px 0px

.result-card__name
  position: absolute
  right: 7px
  max-width: 260px
  text-align: right
  margin-right: 7px
  a
    font-size: 15px

.result-card__actions
  position: absolute
  bottom: 0
  right: 20px
  ul
    list-style: none
  ul li
    display: inline-block
  .material-icons
    font-size: 18px
    margin-right: 5px

  .online-status
    color: #777

  .online-status--online
    color: #4D9635

.search-btn-locations
  background-color: $color-primary
  .material-icons
    vertical-align: middle
    margin-right: 3px

  &:active, &:hover, &:focus
    background-color: #22638A

.search__map
  width: 100%


// Specific Changes for live Website

.search__results

  .search-filter-nav--form-group
    height: 38.5px

    select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border: none
      border-radius: 0
      font-size: 1em
      width: 100%
      border: 1px solid darken($color-placeholder-navbar, 35)
      padding: .75em 1em .5em 1em
      //box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2)
      background-color: #fff
      background-image: url(../gfx/ic_keyboard_arrow_down_black_24dp_1x.png)
      background-position: right
      background-repeat: no-repeat

    input
      border: none
      border-radius: 0
      font-size: 1em
      width: 100%
      height: 38.5px
      border: 1px solid darken($color-placeholder-navbar, 35)
      padding: .75em 1em .5em 1em
      color: #000
      background-color: #fff
      //box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2)
      //background-color: white

    .btn
      padding: .75em 1em .5em 1em
      display: inline-block
      height: 38.5px
      vertical-align: baseline

  .kontakt-card
    background-color: #fff

    .profile-header__action-button .ChatIcon
      color: #777
      font-size: 16px

      &::after
        color: #777
        font-size: 16px
