#TblPagesList
  @extend .wall-widget
  @extend .col-xs-12
  background-color: #f9f9f9 !important

  .TrHead
    td
      padding-bottom: 20px

  .TrItem, .TrAlt
    td
      padding-top: 10px
      padding-bottom: 10px
      font-size: 14px

      &:first-child
        padding-left: 10px
        padding-right: 5px
        @extend .text-right

      &:nth-child(5)
        a
          font-size: 0
          &::before
            @extend .btn
            @extend .btn-default
            +make-material-icon('edit', 18px)

      &:nth-child(6)
        a
          font-size: 0
          &::before
            @extend .btn
            @extend .btn-danger
            +make-material-icon('delete', 18px)

      &:nth-child(7)
        padding-left: 18px

  tr:last-child
    td:first-child
      padding-left: 10px
      +sm
        padding-left: 25px
    td:last-child
      padding-right: 10px !important
      +sm
        padding-right: 30px !important

  .btnSaveProfile
    @extend .btn
    @extend .button--small
    @extend .button--light
    height: auto
