$color-primary: #1998DF
$color-important: #CCCC00

$font-color: #333
$color-chat-online: #4DDD35



// Navbar Colors

$color-navbar: #fff
$color-navbar-font: $font-color
$color-placeholder-navbar: lighten($font-color, 20)


// Header Colors
$color-header-buttons-font: #fff
$color-header-buttons-background: $color-primary

// General Colors
$color-background-widget: #f9f9f9


// fixes for material design
$color-accent: #{red($color-important)}, #{green($color-important)}, #{blue($color-important)}


$use-mozilla-ellipsis-binding: true


// Using Primary Color also in Bootstrap
$brand-primary: $color-primary
